<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Support Richard KnG</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        body, html {
            height: 100%;
        }
        #container {
            margin: 0 auto;
            width: 700px;
            -webkit-box-shadow: 0 0 16px 0 #000;
                    box-shadow: 0 0 16px 0 #000;
        }
        header {
            border-top: 7px solid #B70000;
            border-bottom: 3px solid #777;
        }
        header > span {
            display: inline-block;
            position: relative;
            z-index: 999;
            margin: 8px 0 0 10px;
            vertical-align: top;
            font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 10px;
            color: #B00000;
        }
        header > img {
            margin: 15px 0 0 5px;
        }
        header > h1 {
            display: inline-block;
            margin: 28px 0 0 55px;
            padding: 0 75px;
            border-left:  1px solid #CCC;
            border-right: 1px solid #CCC;
            vertical-align: top;
            font-family: Calibri, Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 32px;
            /*color: #888;*/
            color: #555;
        }
        #container > section {
            height: 100%;
            background: #F2F2F2;
        }
        #options {
            margin: 90px auto 0 auto;
            width: 575px;
            list-style-type: none;
        }
        #options > li {
            display: block;
            margin: 25px 0 45px 0;
        }
        figure {
            display: inline-block;
            width: 48px;
        }
        figure > img {
            width: 48px;
        }
        figure:after {
            content: "";
            position: relative;
            display: inline-block;
            top: -5px;
            margin: -100px 0 0 85px;
            width: 1px;
            height: 100px;
            background: #AAA;
        }
        #options > li > div {
            display: inline-block;
            margin: 0 0 0 50px;
        }
        figcaption {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }
        #social {
            margin: 30px auto 2px auto;
            padding: 60px 0;
            width: 100%;
            list-style-type: none;
            text-align: center;
            -webkit-box-shadow: 0 0 35px 0 #000;
                    box-shadow: 0 0 35px 0 #000;
        }
        #social > li {
            display: inline-block;
            margin: 0 40px;
        }
        #ty-top {
            display: block;
            margin: 0 auto;
            padding: 25px 0 25px 0;
            border-bottom: 1px solid #DDD;
            width: 600px;
            font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 19px;
            text-align: center;
            color: #444;
        }
        #ty-top > span {
            color: #B00000;
        }
        #ty-bottom {
            display: block;
            margin: 0 auto;
            padding: 30px 0 75px 0;
            border-top: 1px solid #BBB;
            width: 550px;
            font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 26px;
            text-align: center;
            color: #B00000;
        }
        footer {
            padding: 25px;
            border-bottom: 7px solid #B00000;
            -webkit-box-shadow: 0 0 35px 0 #000;
                    box-shadow: 0 0 35px 0 #000;

            vertical-align: middle;
            font-size: 11px;
            text-align: center;
            color: #888;
            background: #FFF;
        }
        #options-flattr-desc {
            display: inline-block;
            margin: -100px 40px 0 25px;
            padding-right: 30px;
            border-right: 1px solid #CCC;
            width: 280px;
            vertical-align: middle;
            font-family: "Times New Roman", Times, sans-serif;
            font-size: 14px;
            text-align: left;
            color: #888;
        }
        #options-flattr-desc > span {
            color: #B00000;
        }
        #options-flattr {
            display: inline-block;
            margin: -100px 0 0 0;
            vertical-align: middle;
        }
        #options-gratipay-desc {
            display: inline-block;
            margin: -100px 20px 0 25px;
            padding-right: 30px;
            border-right: 1px solid #CCC;
            width: 150px;
            vertical-align: middle;
            font-family: "Times New Roman", Times, sans-serif;
            font-size: 15px;
            text-align: left;
            color: #888;
        }
        #options-gratipay-desc > span {
            color: #B00000;
        }
        #options-gratipay-btn {
            display: inline-block;
            margin: -95px 20px 0 0;
            padding-right: 25px;
            border-right: 1px solid #CCC;
            vertical-align: middle;
        }
        #options-gratipay {
            display: inline-block;
            margin: -95px 0 0 5px;
            vertical-align: middle;
        }
        #options-bitcoin-desc {
            display: inline-block;
            margin: -140px 25px 0 25px;
            padding-right: 30px;
            border-right: 1px solid #CCC;
            width: 270px;
            vertical-align: middle;
            font-family: "Times New Roman", Times, sans-serif;
            font-size: 14px;
            text-align: left;
            color: #888;
        }
        #options-bitcoin-desc > span {
            color: #B00000;
        }
        #options-bitcoin-addr {
            display: inline-block;
            position: absolute;
            margin: 70px 0 0 -300px;
            font-size: 14px;
            font-weight: bold;
            color: #222;
        }
        #options-bitcoin-qr {
            display: inline-block;
            margin: 0 0 0 15px;
        }
        #options-paypal-desc {
            display: inline-block;
            margin: -100px 25px 0 25px;
            padding-right: 30px;
            border-right: 1px solid #CCC;
            width: 200px;
            vertical-align: middle;
            font-family: "Times New Roman", Times, sans-serif;
            font-size: 14px;
            text-align: left;
            color: #888;
        }
        #options-paypal-desc > span {
            color: #B00000;
        }
        #options-paypal-btns {
            display: inline-block;
            text-align: center;
        }
        #options-paypal-btns form:nth-of-type(1) {
            margin: 0 0 10px 0;
            padding: 0 0 10px 0;
            border-bottom: 2px solid #B00000;
        }
        #options-wire-desc {
            display: inline-block;
            margin: -140px 25px 0 75px;
            padding-right: 30px;
            border-right: 1px solid #CCC;
            width: 150px;
            vertical-align: middle;
            font-family: "Times New Roman", Times, sans-serif;
            font-size: 15px;
            text-align: left;
            color: #888;
        }
        #options-wire-desc > span {
            color: #B00000;
        }
        #options-wire-bdt {
            display: inline-block;
            margin: -180px 25px 0 260px;
            vertical-align: middle;
            font-family: "Times New Roman", Times, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            color: #222;
        }
        #options-wire-bdt > span {
            display: inline-block;
            margin: 7px 10px 0 0;
            color: #B00000;
        }
        #options-wire-bdt > span:nth-of-type(3) {
            margin-right: 21px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <span>Support</span>
            <img src="img/icon_kng.png" alt="Richard KnG Logo">
            <h1>Richard KnG</h1>
        </header>
        <section>
            <section id="ty-top">=> is a <span>software developer</span> and <span>web designer</span> from Hungary, creating <span>web-related</span> tools and utilities, interested in <span>front-end software development</span>, fascinated by <span>back-end software</span>, usually dove deep in <span>tools and libraries</span>.</section>
            <ul id="options">
                <li>
                    <figure>
                        <img src="img/icon_flattr.png" alt="Flattr Logo">
                        <figcaption>Flattr</figcaption>
                    </figure>
                    <div>
                        <div id="options-flattr-desc">If you have Flattr and would like to <span>support my work</span>, here you can "flatter" me.</div>
                        <div id="options-flattr">
                            <script id='fbmtvok'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=richard_kng&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbmtvok');</script>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="img/icon_gratipay.png" alt="Gratipay Logo">
                        <figcaption>Gratipay</figcaption>
                    </figure>
                    <div>
                        <div id="options-gratipay-desc">
                            Using Gratipay you can help me to be able <span>to continue to produce open source software.</span>
                        </div>
                        <div id="options-gratipay-btn">
                            <script data-gratipay-username="richard_kng"data-gratipay-widget="button"src="//grtp.co/v1.js"></script>
                        </div>
                        <div id="options-gratipay">
                            <script data-gratipay-username="richard_kng"src="//grtp.co/v1.js"></script>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="img/icon_bitcoin.png" alt="BitCoin Logo">
                        <figcaption>BitCoin</figcaption>
                    </figure>
                    <div>
                        <div id="options-bitcoin-desc">Through this BitCoin address you can support me <span>to continue to develop great software.</span></div>
                        <div id="options-bitcoin-addr">385qoUMMwBcSA8cFnR82fWavqiW5jo8EdX</div>
                        <img id="options-bitcoin-qr" src="img/bitcoin_qr.png" alt="BitCoin QR Code">
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="img/icon_paypal.png" alt="PayPal Logo">
                        <figcaption>PayPal</figcaption>
                    </figure>
                    <div>
                        <div id="options-paypal-desc">In case you use PayPal, through it you can support me <span>to implement new features and develop better software.</span></div>
                        <div id="options-paypal-btns">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="9AADF73NW78QY">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                            </form>
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="Q9KSERMAK2RFL">
                            <table>
                            <tr><td><input type="hidden" name="on0" value=""></td></tr><tr><td><select name="os0">
                                <option value="Donate">Donate : $5.00 USD - monthly</option>
                                <option value="Donate">Donate : $10.00 USD - monthly</option>
                                <option value="Donate">Donate : $25.00 USD - monthly</option>
                            </select> </td></tr>
                            </table>
                            <input type="hidden" name="currency_code" value="USD">
                            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" style="margin-top: 5px" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                            </form>
                        </div>
                    </div>
                </li>
                <li>
                    <figure>
                        <img src="img/icon_direct.png" alt="Direct Wire Logo">
                        <figcaption>Direct Wire</figcaption>
                    </figure>
                    <div>
                        <div id="options-wire-desc">If you would like <span>to support my projects</span>, you can send money through wire.</div>
                        <div id="options-wire-bdt">
                            <span>Name:</span> Richard Szakacs <br>
                            <span>IBAN:</span> AT692011182436707400 <br>
                            <span>BIC:</span> GIBAATWWXXX
                        </div>
                    </div>
                </li>
            </ul>
            <section id="ty-bottom">Thank you for your support!</section>
            <a href="#social"></a>
            <ul id="social">
                <li><a href="https://github.com/richard-kng"><img src="img/social_github.png" alt="Github Icon"></a></li>
                <li><a href="https://twitter.com/richard_kng"><img src="img/social_twitter.png" alt="Twitter Icon"></a></li>
                <li><a href="https://plus.google.com/u/0/110254050534139968104"><img src="img/social_google.png" alt="Goolge+ Icon"></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100008148916120"><img src="img/social_facebook.png" alt="Facebook Icon"></a></li>
                <li><a href="mailto:richrdkng@gmail.com"><img src="img/social_email.png" alt="Email Icon"></a></li>
            </ul>
            <footer>
                Copyright (c) 2014 "Richard KnG" Richárd Szakács.<br>All other registered trademarks or trademarks are property of their respective owners.
            </footer>
        </section>
    </div>
</body>
</html>